events {}
http {
  server {
      
    server_name crs.innovationvillage.co.ug www.crs.innovationvillage.co.ug;

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/crs.innovationvillage.co.ug/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crs.innovationvillage.co.ug/privkey.pem;

    location /lt {
      proxy_pass http://localhost:3000;
      proxy_cache one;
      rewrite ^/lt(.*)$ $1 break;
    }
  }
}