events {}
http {
  server {
    server_name crs.innovationvillage.co.ug www.crs.innovationvillage.co.ug;

    location /lt {
      proxy_pass http://localhost:3000;
      rewrite ^/lt(.*)$ $1 break;
    }
  }
}