events {}
http {
  server {
    server_name crs.innovationvillage.co.ug www.crs.innovationvillage.co.ug;

    location /yourService1 {
      proxy_pass http://localhost:3000;
      rewrite ^/yourService1(.*)$ $1 break;
    }
  }
}